<!DOCTYPE html>
<html class="full">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Fawwaz Muhammad">

	<meta property="og:url"                content="http://fawwaz.github.io/reuni_akbar" />
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Reuni Akbar Alumni AlBinaa" />
	<meta property="og:description"        content="Bantu kami menyempurnakan database alumni dengan mengisi form disini atau menyebarkan informasi ini ke temanmu yang lain !" />
	<meta property="og:image"              content="https://raw.githubusercontent.com/fawwaz/reuni_akbar/gh-pages/bg1.jpg" />
	<!-- SCROLLS -->
	<!-- load bootstrap and fontawesome via CDN -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">

	<!-- SPELLS -->
	<!-- load angular and angular route via CDN -->
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="bower_components/lodash/dist/lodash.min.js"></script>
	<script src="bower_components/restangular/dist/restangular.min.js"></script>
	<script src="script.js"></script>
</head>
<body ng-app="App">
	<!--
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Angular Routing Example</a>
				</div>
				
				<ul class="nav navbar-nav navbar-left">
					<li><a ui-sref="daftar">Daftar</a></li>
					<li><a ui-sref="home">home</a></li>
					<li><a ui-sref="kontak">kontak</a></li>
					<li><a ui-sref="list">list</a></li>
				-->
					<!--
					<li><a href="#"><i class="fa fa-home"></i>Daftar</a></li>
					<li><a href="#about"><i class="fa fa-shield"></i>List</a></li>
					<li><a href="#contact"><i class="fa fa-comment"></i>Kontak</a></li>
				-->
				<!-- </ul>
			</div>
		</nav>
	</header> -->
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Reuni Akbar</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a ui-sref="daftar">Daftar</a></li>
					<!-- <li><a ui-sref="home">home</a></li> -->
					<li><a ui-sref="list">List Terdaftar</a></li>
					<!-- <li><a ui-sref="kontak">Kontak</a></li> -->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>



	<!-- MAIN CONTENT AND INJECTED VIEWS -->
	<!--<div class="container">-->
	<div ui-view></div>
	<!--</div>-->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-38183311-5', 'auto');
	ga('send', 'pageview');

	</script>
</body>
</html>